## SPRING JPA ##
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/keycloak}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:keycloak}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# remove when going to production #
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=update

# debug #
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## KEYCLOAK ##
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/zupcamp}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/zupcamp/protocol/openid-connect/certs}

# SPRING ACTUATOR #
management.endpoints.web.exposure.include=info,health,prometheus
management.metrics.tags.application=proposal
management.metrics.tags.environment=${MANAGEMENT_METRICS_TAGS_ENVIRONMENT:localhost}